services:
  ibms-gateway:
    build: .
    image: ecosync/ibms:0.0.3
    network_mode: host
    volumes:
      - ./ibms-starter/target/ibms-starter-0.0.1-SNAPSHOT.jar:/opt/app/ibms-starter-0.0.1-SNAPSHOT.jar
    command: [ "java", "-jar", "ibms-starter-0.0.1-SNAPSHOT.jar" ]
    environment:
      BACNET_IFACE: ens18
      IBMS_HOST:
      DATA_ACQUISITION_CODES:
