services:
  nginx:
    image: nginx:1.27-bookworm
    network_mode: host
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./templates:/etc/nginx/templates
      - /tmp/nginx:/var/log/nginx
#    extra_hosts:
#      - "host.docker.internal:host-gateway"
