OTEL_SERVICE_NAME=gateway
OTEL_RESOURCE_ATTRIBUTES=device.gateway.id=qie-hotel
OTEL_METRIC_EXPORT_INTERVAL=60000
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

GATEWAY_ID=qie-hotel
IBMS_HOST=110.41.57.238