# 网关编码，网关采集的指标都会附加 gateway_code 标签，用来区分指标来源
GATEWAY_CODE=
# BACnet网络接口
BACNET_IFACE=eth0
# 网关地址，prometheus-agent会从该地址采集数据
GATEWAY_HOST=localhost
# Web 服务器端口
GATEWAY_PORT=8080
# Profile | < postgresql | mysql > | default = postgresql
COMPOSE_PROFILES=postgresql
# 项目编码，容器和卷的前缀
COMPOSE_PROJECT_NAME=ibms
