rule_files:
  - rule_file.yml
scrape_config_files:
  - scrape_config_file.yml
remote_write:
  - name: prometheus-server
    url: "http://0.0.0.0:9090"
    protobuf_message: "io.prometheus.write.v2.Request"
    remote_timeout: 30s
